# 1.---DSWIntegral

./: .gitignore  DSWIntegral.csproj  DSWIntegral.sln  PRUEBAS.MD  Program.cs  README.MD  appsettings.json
Controllers/: AuthController.cs  CustomerController.cs  OrdersController.cs  ProductsController.cs
Data/: AppDbContext.cs
Data/Seed/: DbInitializer.cs  customers.json
Dtos/: AuthResponseDto.cs  CreateCustomerDto.cs  CreateOrderDto.cs  CreateOrderItemDto.cs  CustomerDto.cs  CustomerSeedDto.cs  LoginDto.cs  OrderItemResponseDto.cs  OrderResponseDto.cs  RegisterDto.cs  UpdateCustomerDto.cs  UpdateOrderStatusDto.cs
Middleware/: GlobalExceptionMiddleware.cs
Migrations/: 20250623054117_AddUniqueIndexToProductSKU.Designer.cs  20250623054117_AddUniqueIndexToProductSKU.cs  20250715225520_InitialCreate.Designer.cs  20250715225520_InitialCreate.cs  20250716183133_CreateCustomerTable.Designer.cs  20250716183133_CreateCustomerTable.cs  20250717203917_InitialCreate.Designer.cs  20250717203917_InitialCreate.cs  20250717230310_AddOrderStatusField.Designer.cs  20250717230310_AddOrderStatusField.cs  AppDbContextModelSnapshot.cs
Models/: Customer.cs  ErrorResponse.cs  Order.cs  OrderItem.cs  Product.cs  User.cs
Services/: AuthService.cs  IAuthService.cs  IOrderService.cs  OrderService.cs
